<!DOCTYPE html>
<html>
<head>
	<title>Dino:bit</title>
	<style>
		body {
			background-color: #ffffff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			font-family: sans-serif;
			color: rgb(26, 100, 184);
		}
		#countdown {
			font-size: 96px;
			margin: 0;
		}
		#countdown span {
			display: inline-block;
			animation: countdown 1s ease-in-out;
			animation-fill-mode: forwards;
		}
		@keyframes countdown {
			from { opacity: 0; transform: scale(1.5); }
			to { opacity: 1; transform: scale(1); }
		}
	</style>
</head>
<body>
	<h1 id="countdown"></h1>
    <script type="text/javascript" id="bl-script" src="newindex.js"></script>
</body>
</html>
